   BENCHMARK INFORMATION
benchmark definition:    cpachecker4av-goblint-regression.xml
name:                    cpachecker4av-goblint-regression
run sets:                select-points.goblint-regression, all-points.goblint-regression
date:                    Fri, 2022-08-26 10:12:29 CST
tool:                    CPAchecker 2.0
tool executable:         scripts/cpa.sh
options:                 -heap 4096M -benchmark -timelimit 300s
parallel runs:           2
resource limits:
- memory:                4000.0 MB
- time:                  300 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                4000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    YangTian
os:                      Linux-5.15.0-46-generic-x86_64-with-glibc2.29
cpu:                     Intel Core i7-8700 CPU @ 3.20GHz
- cores:                 12
- max frequency:         4600.0 MHz
- turbo boost enabled:   True
ram:                     33539.833856 MB
------------------------------------------------------------



select-points.goblint-regression
Run set 1 of 2 with options '-heap 4096M -benchmark -timelimit 300s -config ./config/myAnalysis-concurrent-interrupt-benchmark-goblint-regression.properties' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
svp_simple_500_001.yml    true                             3.17        3.19        None
svp_simple_501_001.yml    true                             3.10        3.11        None
svp_simple_502_001.yml    true                             3.24        3.25        None
svp_simple_503_001.yml    true                             3.13        3.13        None
svp_simple_507_001.yml    true                             3.03        3.06        None
svp_simple_508_001.yml    true                             2.87        2.88        None
svp_simple_511_001.yml    true                             3.06        3.07        None
svp_simple_512_001.yml    true                             3.06        3.06        None
svp_simple_513_001.yml    true                             2.95        2.95        None
svp_simple_516_001.yml    true                             2.92        2.93        None
svp_simple_517_001.yml    true                             2.85        2.86        None
svp_simple_518_001.yml    true                             2.91        2.91        None
svp_simple_519_001.yml    true                             3.07        3.11        None
svp_simple_520_001.yml    true                             3.00        3.02        None
svp_simple_521_001.yml    true                             3.10        3.11        None
svp_simple_522_001.yml    true                             2.89        2.90        None
svp_simple_524_001.yml    true                             2.97        2.97        None
svp_simple_525_001.yml    true                             3.05        3.05        None
svp_simple_526_001.yml    true                             2.72        2.73        None
svp_simple_529_001.yml    true                             2.71        2.72        None
svp_simple_530_001.yml    true                             2.90        2.91        None
svp_simple_531_001.yml    true                             2.95        2.96        None
svp_simple_534_001.yml    true                             2.73        2.74        None
svp_simple_536_001.yml    true                             3.04        3.04        None
svp_simple_538_001.yml    true                             3.00        3.01        None
svp_simple_540_001.yml    true                             2.84        2.84        None
svp_simple_541_001.yml    true                             2.93        2.94        None
svp_simple_542_001.yml    true                             2.88        2.89        None
svp_simple_543_001.yml    true                             2.92        2.93        None
svp_simple_545_001.yml    true                             3.06        3.07        None
svp_simple_546_001.yml    true                             2.92        2.92        None
svp_simple_547_001.yml    true                             3.31        3.33        None
svp_simple_548_001.yml    true                             3.20        3.22        None
svp_simple_549_001.yml    true                             2.65        2.66        None
svp_simple_550_001.yml    true                             2.72        2.73        None
svp_simple_573_001.yml    true                             3.25        3.27        None
svp_simple_575_001.yml    true                             3.23        3.23        None
svp_simple_576_001.yml    true                             3.17        3.17        None
svp_simple_579_001.yml    true                             3.17        3.18        None
svp_simple_580_001.yml    true                             3.32        3.34        None
svp_simple_597_001.yml    true                             2.83        2.84        None
svp_simple_598_001.yml    true                             2.95        2.97        None
svp_simple_599_001.yml    true                             2.82        2.82        None
svp_simple_600_001.yml    false(unreach-call)              2.74        2.75        None
svp_simple_602_001.yml    true                             3.04        3.05        None
svp_simple_603_001.yml    true                             2.82        2.82        None
svp_simple_604_001.yml    false(unreach-call)              2.81        2.81        None
svp_simple_605_001.yml    false(unreach-call)              2.76        2.76        None
svp_simple_606_001.yml    false(unreach-call)              2.79        2.79        None
svp_simple_607_001.yml    false(unreach-call)              2.64        2.65        None
svp_simple_608_001.yml    false(unreach-call)              2.66        2.67        None
svp_simple_609_001.yml    false(unreach-call)              2.74        2.75        None
svp_simple_610_001.yml    true                             2.77        2.79        None
svp_simple_611_001.yml    true                             2.70        2.71        None
svp_simple_612_001.yml    false(unreach-call)              2.73        2.74        None
svp_simple_613_001.yml    false(unreach-call)              2.80        2.82        None
svp_simple_618_001.yml    true                             2.72        2.73        None
svp_simple_620_001.yml    true                             2.70        2.71        None
svp_simple_621_001.yml    false(unreach-call)              2.68        2.69        None
svp_simple_622_001.yml    true                             2.79        2.79        None
svp_simple_623_001.yml    true                             2.66        2.66        None
svp_simple_624_001.yml    true                             2.68        2.69        None
svp_simple_625_001.yml    true                             2.75        2.76        None
svp_simple_626_001.yml    true                             2.76        2.76        None
svp_simple_627_001.yml    true                             2.65        2.65        None
svp_simple_628_001.yml    false(unreach-call)              2.65        2.66        None
svp_simple_629_001.yml    true                             2.66        2.67        None
svp_simple_630_001.yml    true                             2.76        2.77        None
svp_simple_631_001.yml    true                             2.68        2.68        None
svp_simple_632_001.yml    false(unreach-call)              2.67        2.68        None
svp_simple_633_001.yml    true                             2.67        2.68        None
svp_simple_634_001.yml    false(unreach-call)              2.77        2.78        None
svp_simple_636_001.yml    true                             2.74        2.75        None
svp_simple_637_001.yml    true                             2.74        2.75        None
svp_simple_638_001.yml    true                             2.73        2.74        None
svp_simple_639_001.yml    true                             3.13        3.14        None
svp_simple_640_001.yml    true                             3.10        3.10        None
svp_simple_641_001.yml    true                             3.13        3.13        None
svp_simple_669_001.yml    true                             3.05        3.06        None
svp_simple_670_001.yml    true                             3.06        3.07        None
svp_simple_696_001.yml    false(unreach-call)              2.66        2.67        None
svp_simple_697_001.yml    true                             2.65        2.65        None
svp_simple_698_001.yml    false(unreach-call)              2.67        2.68        None
svp_simple_699_001.yml    false(unreach-call)              2.78        2.79        None
svp_simple_700_001.yml    false(unreach-call)              2.77        2.77        None
svp_simple_701_001.yml    false(unreach-call)              2.83        2.84        None
svp_simple_702_001.yml    false(unreach-call)              3.02        3.02        None
svp_simple_703_001.yml    false(unreach-call)              2.58        2.59        None
svp_simple_704_001.yml    false(unreach-call)              2.65        2.66        None
---------------------------------------------------------------------------------------
Run set 1                 done                           257.09      137.27           -


all-points.goblint-regression
Run set 2 of 2 with options '-heap 4096M -benchmark -timelimit 300s -config ./config/myAnalysis-concurrent-interrupt-benchmark-goblint-regression-all-points.properties' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
svp_simple_500_001.yml    true                             3.12        3.13        None
svp_simple_501_001.yml    true                             3.05        3.07        None
svp_simple_502_001.yml    true                             3.22        3.23        None
svp_simple_503_001.yml    true                             3.24        3.24        None
svp_simple_507_001.yml    true                             2.87        2.88        None
svp_simple_508_001.yml    true                             3.01        3.02        None
svp_simple_511_001.yml    true                             3.05        3.06        None
svp_simple_512_001.yml    true                             3.12        3.12        None
svp_simple_513_001.yml    true                             3.18        3.19        None
svp_simple_516_001.yml    true                             2.96        2.96        None
svp_simple_517_001.yml    true                             2.93        2.93        None
svp_simple_518_001.yml    true                             2.93        2.95        None
svp_simple_519_001.yml    true                             2.91        2.92        None
svp_simple_520_001.yml    true                             3.30        3.31        None
svp_simple_521_001.yml    true                             3.33        3.35        None
svp_simple_522_001.yml    true                             3.05        3.05        None
svp_simple_524_001.yml    true                             2.84        2.84        None
svp_simple_525_001.yml    true                             2.96        2.97        None
svp_simple_526_001.yml    true                             2.62        2.63        None
svp_simple_529_001.yml    true                             2.55        2.57        None
svp_simple_530_001.yml    true                             3.05        3.08        None
svp_simple_531_001.yml    true                             3.08        3.09        None
svp_simple_534_001.yml    true                             2.67        2.69        None
svp_simple_536_001.yml    true                             3.03        3.03        None
svp_simple_538_001.yml    true                             2.93        2.94        None
svp_simple_540_001.yml    true                             2.86        2.87        None
svp_simple_541_001.yml    true                             2.99        2.99        None
svp_simple_542_001.yml    true                             2.98        3.00        None
svp_simple_543_001.yml    true                             2.95        2.96        None
svp_simple_545_001.yml    true                             2.95        2.95        None
svp_simple_546_001.yml    true                             2.92        2.93        None
svp_simple_547_001.yml    true                             3.83        3.84        None
svp_simple_548_001.yml    true                             3.98        3.99        None
svp_simple_549_001.yml    true                             2.76        2.77        None
svp_simple_550_001.yml    true                             2.63        2.65        None
svp_simple_573_001.yml    true                             3.35        3.36        None
svp_simple_575_001.yml    true                             3.35        3.37        None
svp_simple_576_001.yml    true                             3.35        3.36        None
svp_simple_579_001.yml    true                             3.55        3.58        None
svp_simple_580_001.yml    true                             3.53        3.54        None
svp_simple_597_001.yml    true                             2.82        2.84        None
svp_simple_598_001.yml    true                             3.06        3.07        None
svp_simple_599_001.yml    true                             2.92        2.92        None
svp_simple_600_001.yml    false(unreach-call)              2.74        2.74        None
svp_simple_602_001.yml    true                             3.08        3.08        None
svp_simple_603_001.yml    true                             2.81        2.82        None
svp_simple_604_001.yml    true                             2.60        2.62        None
svp_simple_605_001.yml    true                             2.72        2.72        None
svp_simple_606_001.yml    true                             2.70        2.71        None
svp_simple_607_001.yml    true                             2.72        2.73        None
svp_simple_608_001.yml    false(unreach-call)              2.78        2.79        None
svp_simple_609_001.yml    false(unreach-call)              2.63        2.64        None
svp_simple_610_001.yml    true                             2.67        2.67        None
svp_simple_611_001.yml    true                             2.69        2.69        None
svp_simple_612_001.yml    false(unreach-call)              2.72        2.72        None
svp_simple_613_001.yml    false(unreach-call)              2.79        2.80        None
svp_simple_618_001.yml    true                             2.71        2.71        None
svp_simple_620_001.yml    true                             2.82        2.83        None
svp_simple_621_001.yml    false(unreach-call)              2.69        2.71        None
svp_simple_622_001.yml    true                             2.73        2.75        None
svp_simple_623_001.yml    true                             2.75        2.75        None
svp_simple_624_001.yml    true                             2.69        2.70        None
svp_simple_625_001.yml    true                             2.75        2.76        None
svp_simple_626_001.yml    true                             2.77        2.78        None
svp_simple_627_001.yml    true                             2.66        2.66        None
svp_simple_628_001.yml    false(unreach-call)              2.73        2.73        None
svp_simple_629_001.yml    true                             2.76        2.77        None
svp_simple_630_001.yml    true                             2.77        2.78        None
svp_simple_631_001.yml    true                             2.68        2.69        None
svp_simple_632_001.yml    false(unreach-call)              2.70        2.71        None
svp_simple_633_001.yml    true                             2.80        2.82        None
svp_simple_634_001.yml    false(unreach-call)              2.68        2.69        None
svp_simple_636_001.yml    true                             2.76        2.77        None
svp_simple_637_001.yml    true                             2.84        2.85        None
svp_simple_638_001.yml    true                             2.78        2.79        None
svp_simple_639_001.yml    true                             2.99        2.99        None
svp_simple_640_001.yml    true                             3.09        3.10        None
svp_simple_641_001.yml    true                             3.04        3.05        None
svp_simple_669_001.yml    true                             3.24        3.25        None
svp_simple_670_001.yml    true                             3.13        3.13        None
svp_simple_696_001.yml    false(unreach-call)              2.81        2.82        None
svp_simple_697_001.yml    true                             2.87        2.87        None
svp_simple_698_001.yml    false(unreach-call)              2.77        2.79        None
svp_simple_699_001.yml    false(unreach-call)              2.81        2.82        None
svp_simple_700_001.yml    false(unreach-call)              3.01        3.02        None
svp_simple_701_001.yml    false(unreach-call)              3.03        3.03        None
svp_simple_702_001.yml    false(unreach-call)              3.04        3.04        None
svp_simple_703_001.yml    false(unreach-call)              2.63        2.63        None
svp_simple_704_001.yml    false(unreach-call)              2.61        2.62        None
---------------------------------------------------------------------------------------
Run set 2                 done                           261.56      139.70           -

Statistics:            178 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
  Score:                 0 (max: 0)
