token literal names:
null
null
null
null
null
null
null
null
null
null
null
'X'
'U'
null
null
'S'
'('
')'
'CHECK'
'init'
'LTL'
','
null
null
null
null
null
null
null
null
null
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
TRUE
FALSE
NOT
IMP
EQUIV
XOR
AND
OR
FINALLY
GLOBALLY
NEXT
UNTIL
WUNTIL
RELEASE
SRELEASE
LPAREN
RPAREN
CHECK
INIT
LTL
COMMA
QUOTATIONMARK_START
FUNCTIONNAME
VARIABLE
WS
QUOTATIONMARK_END
PARAM
COMPARATOR
MATHOP
VALUE
EQ
INEQ
GEQ
LEQ
GT
LT
PLUS
MINUS
TIMES
DIV
POW
SPACES

rule names:
TRUE
FALSE
NOT
IMP
EQUIV
XOR
AND
OR
FINALLY
GLOBALLY
NEXT
UNTIL
WUNTIL
RELEASE
SRELEASE
LPAREN
RPAREN
CHECK
INIT
LTL
COMMA
QUOTATIONMARK_START
FUNCTIONNAME
VARIABLE
WS
QUOTATIONMARK_END
PARAM
COMPARATOR
MATHOP
VALUE
EQ
INEQ
GEQ
LEQ
GT
LT
SIGN
PLUS
MINUS
TIMES
DIV
POW
SPACES
LETTER
LOWERCASE
UPPERCASE
NUMBER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
C_EXPRESSION

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 330, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 112, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 164, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 170, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 204, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 236, 10, 24, 13, 24, 14, 24, 237, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 246, 10, 25, 12, 25, 14, 25, 249, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 6, 28, 260, 10, 28, 13, 28, 14, 28, 261, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 270, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 277, 10, 30, 3, 31, 5, 31, 280, 10, 31, 3, 31, 6, 31, 283, 10, 31, 13, 31, 14, 31, 284, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 305, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 323, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 2, 2, 49, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 2, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 2, 92, 2, 94, 2, 96, 2, 4, 2, 3, 8, 4, 2, 84, 84, 88, 88, 5, 2, 11, 12, 14, 15, 34, 34, 3, 2, 34, 34, 3, 2, 99, 124, 3, 2, 67, 92, 3, 2, 50, 59, 2, 361, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 78, 3, 2, 2, 2, 3, 80, 3, 2, 2, 2, 3, 82, 3, 2, 2, 2, 3, 84, 3, 2, 2, 2, 3, 86, 3, 2, 2, 2, 3, 88, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 129, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 150, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 169, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 189, 3, 2, 2, 2, 22, 194, 3, 2, 2, 2, 24, 196, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 209, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 219, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 230, 3, 2, 2, 2, 48, 235, 3, 2, 2, 2, 50, 242, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 276, 3, 2, 2, 2, 62, 279, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 295, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 300, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 306, 3, 2, 2, 2, 80, 308, 3, 2, 2, 2, 82, 310, 3, 2, 2, 2, 84, 312, 3, 2, 2, 2, 86, 314, 3, 2, 2, 2, 88, 316, 3, 2, 2, 2, 90, 322, 3, 2, 2, 2, 92, 324, 3, 2, 2, 2, 94, 326, 3, 2, 2, 2, 96, 328, 3, 2, 2, 2, 98, 99, 7, 86, 2, 2, 99, 100, 7, 84, 2, 2, 100, 101, 7, 87, 2, 2, 101, 112, 7, 71, 2, 2, 102, 103, 7, 86, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 119, 2, 2, 105, 112, 7, 103, 2, 2, 106, 107, 7, 118, 2, 2, 107, 108, 7, 116, 2, 2, 108, 109, 7, 119, 2, 2, 109, 112, 7, 103, 2, 2, 110, 112, 7, 51, 2, 2, 111, 98, 3, 2, 2, 2, 111, 102, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 7, 72, 2, 2, 114, 115, 7, 67, 2, 2, 115, 116, 7, 78, 2, 2, 116, 117, 7, 85, 2, 2, 117, 130, 7, 71, 2, 2, 118, 119, 7, 72, 2, 2, 119, 120, 7, 99, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 117, 2, 2, 122, 130, 7, 103, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 99, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 117, 2, 2, 127, 130, 7, 103, 2, 2, 128, 130, 7, 50, 2, 2, 129, 113, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 123, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 136, 7, 35, 2, 2, 132, 133, 7, 80, 2, 2, 133, 134, 7, 81, 2, 2, 134, 136, 7, 86, 2, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 138, 7, 47, 2, 2, 138, 151, 7, 64, 2, 2, 139, 140, 7, 47, 2, 2, 140, 141, 7, 47, 2, 2, 141, 151, 7, 64, 2, 2, 142, 143, 7, 63, 2, 2, 143, 151, 7, 64, 2, 2, 144, 145, 7, 63, 2, 2, 145, 146, 7, 63, 2, 2, 146, 151, 7, 64, 2, 2, 147, 148, 7, 75, 2, 2, 148, 149, 7, 79, 2, 2, 149, 151, 7, 82, 2, 2, 150, 137, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 154, 7, 47, 2, 2, 154, 164, 7, 64, 2, 2, 155, 156, 7, 62, 2, 2, 156, 157, 7, 63, 2, 2, 157, 164, 7, 64, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 7, 83, 2, 2, 160, 161, 7, 87, 2, 2, 161, 162, 7, 75, 2, 2, 162, 164, 7, 88, 2, 2, 163, 152, 3, 2, 2, 2, 163, 155, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 13, 3, 2, 2, 2, 165, 170, 7, 96, 2, 2, 166, 167, 7, 90, 2, 2, 167, 168, 7, 81, 2, 2, 168, 170, 7, 84, 2, 2, 169, 165, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 15, 3, 2, 2, 2, 171, 172, 7, 40, 2, 2, 172, 178, 7, 40, 2, 2, 173, 178, 7, 40, 2, 2, 174, 175, 7, 67, 2, 2, 175, 176, 7, 80, 2, 2, 176, 178, 7, 70, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 126, 2, 2, 180, 185, 7, 126, 2, 2, 181, 185, 7, 126, 2, 2, 182, 183, 7, 81, 2, 2, 183, 185, 7, 84, 2, 2, 184, 179, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 190, 7, 72, 2, 2, 187, 188, 7, 62, 2, 2, 188, 190, 7, 64, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 21, 3, 2, 2, 2, 191, 195, 7, 73, 2, 2, 192, 193, 7, 93, 2, 2, 193, 195, 7, 95, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 23, 3, 2, 2, 2, 196, 197, 7, 90, 2, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 87, 2, 2, 199, 27, 3, 2, 2, 2, 200, 204, 7, 89, 2, 2, 201, 202, 7, 89, 2, 2, 202, 204, 7, 87, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 29, 3, 2, 2, 2, 205, 206, 9, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 208, 7, 85, 2, 2, 208, 33, 3, 2, 2, 2, 209, 210, 7, 42, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 43, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 7, 69, 2, 2, 214, 215, 7, 74, 2, 2, 215, 216, 7, 71, 2, 2, 216, 217, 7, 69, 2, 2, 217, 218, 7, 77, 2, 2, 218, 39, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 107, 2, 2, 222, 223, 7, 118, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 7, 86, 2, 2, 226, 227, 7, 78, 2, 2, 227, 43, 3, 2, 2, 2, 228, 229, 7, 46, 2, 2, 229, 45, 3, 2, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 8, 23, 2, 2, 233, 47, 3, 2, 2, 2, 234, 236, 5, 90, 45, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 241, 7, 43, 2, 2, 241, 49, 3, 2, 2, 2, 242, 247, 5, 92, 46, 2, 243, 246, 5, 90, 45, 2, 244, 246, 5, 96, 48, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 51, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 9, 3, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 8, 26, 3, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 36, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 8, 27, 4, 2, 257, 55, 3, 2, 2, 2, 258, 260, 5, 90, 45, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 270, 5, 64, 32, 2, 264, 270, 5, 66, 33, 2, 265, 270, 5, 68, 34, 2, 266, 270, 5, 70, 35, 2, 267, 270, 5, 72, 36, 2, 268, 270, 5, 74, 37, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 277, 5, 78, 39, 2, 272, 277, 5, 80, 40, 2, 273, 277, 5, 82, 41, 2, 274, 277, 5, 84, 42, 2, 275, 277, 5, 86, 43, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 61, 3, 2, 2, 2, 278, 280, 5, 80, 40, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 96, 48, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 63, 3, 2, 2, 2, 286, 287, 7, 63, 2, 2, 287, 288, 7, 63, 2, 2, 288, 65, 3, 2, 2, 2, 289, 290, 7, 35, 2, 2, 290, 291, 7, 63, 2, 2, 291, 67, 3, 2, 2, 2, 292, 293, 7, 64, 2, 2, 293, 294, 7, 63, 2, 2, 294, 69, 3, 2, 2, 2, 295, 296, 7, 62, 2, 2, 296, 297, 7, 63, 2, 2, 297, 71, 3, 2, 2, 2, 298, 299, 7, 64, 2, 2, 299, 73, 3, 2, 2, 2, 300, 301, 7, 62, 2, 2, 301, 75, 3, 2, 2, 2, 302, 305, 5, 78, 39, 2, 303, 305, 5, 80, 40, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 77, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 79, 3, 2, 2, 2, 308, 309, 7, 47, 2, 2, 309, 81, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 83, 3, 2, 2, 2, 312, 313, 7, 49, 2, 2, 313, 85, 3, 2, 2, 2, 314, 315, 7, 96, 2, 2, 315, 87, 3, 2, 2, 2, 316, 317, 9, 4, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 44, 3, 2, 319, 89, 3, 2, 2, 2, 320, 323, 5, 92, 46, 2, 321, 323, 5, 94, 47, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 91, 3, 2, 2, 2, 324, 325, 9, 5, 2, 2, 325, 93, 3, 2, 2, 2, 326, 327, 9, 6, 2, 2, 327, 95, 3, 2, 2, 2, 328, 329, 9, 7, 2, 2, 329, 97, 3, 2, 2, 2, 25, 2, 3, 111, 129, 135, 150, 163, 169, 177, 184, 189, 194, 203, 237, 245, 247, 261, 269, 276, 279, 284, 304, 322, 5, 4, 3, 2, 8, 2, 2, 4, 2, 2]