
BDDCPA statistics
-----------------
Number of boolean vars:           0 (of 0)
Number of intEqual vars:          4 (of 4)
Number of intAdd vars:            3 (of 3)
Number of all vars:               7
Number of intBool partitions:     0
Number of intEq partitions:       2
Number of intAdd partitions:      1
Number of all partitions:         3
Number of named predicates:          640
Number of BDD nodes:                               46163
Size of BDD node table:                            62921
Size of BDD cache:                                 6299
Size of BDD node cleanup queue:                    0.00 (sum: 0, count: 3108, min: 0, max: 0)
Time for BDD node cleanup:                             0.000s
Time for BDD garbage collection:                       0.000s (in 0 runs)

DataAccessCPA statistics
------------------------

Constrained Dependency Graph statistics
---------------------------------------
Time for building the nodes of conditional dependence graph:     0.026s
Time for building conditional dependence graph:        0.137s
  Number of dependent node:                              15 (count: 1, min: 15, max: 15, avg: 15.00)
  Number of dependent node pairs:                        30
  Number of un-conditional dependent node pairs:         30
  Number of block:                                       15
  Size of block:                                         15 (sum: 15, min: 1, max: 1, avg: 1.00)

CPA algorithm statistics
------------------------
Number of iterations:            32
Max size of waitlist:            3
Average size of waitlist:        1
ThreadingSortedWaitlist:                           5.00 (sum: 5, count: 1, min: 5, max: 5)
CallstackSortedWaitlist:                           0.19 (sum: 5, count: 27, min: 0, max: 5)
Number of computed successors:   31
Max successors for one state:    2
Number of times merged:          0
Number of times stopped:         0
Number of times breaked:         0

Total time for CPA algorithm:         0.049s (Max:     0.049s)
  Time for choose from waitlist:      0.002s
  Time for precision adjustment:      0.001s
  Time for transfer relation:         0.044s
  Time for stop operator:             0.001s
  Time for adding to reached set:     0.000s

Code Coverage
-----------------------------
  Function coverage:      0.333
  Visited lines:          13
  Total lines:            19
  Line coverage:          0.684
  Visited conditions:     4
  Total conditions:       6
  Condition coverage:     0.667

CPAchecker general statistics
-----------------------------
Number of program locations:                       43
Number of CFA edges (per node):                          43 (count: 43, min: 0, max: 2, avg: 1.00)
Number of relevant variables:                      4
Number of functions:                               3
Number of loops (and loop nodes):                         0 (sum: 0, min: 0, max: 0, avg: 0.00)
Size of reached set:             32
  Number of partitions:          29
    Avg size of partitions:      1
    Max size of partitions:      3 (with key [{svp_simple_020_001_main=N14 (after line 39) Function svp_simple_020_001_main called from node N1, stack depth 1 [260a3a5e], stack [svp_simple_020_001_main] @@ -2147483648 @@ 0}])
  Number of target states:       0

Time for analysis setup:          0.742s
  Time for loading CPAs:          0.100s
  Time for loading parser:        0.090s
  Time for CFA construction:      0.338s
    Time for parsing file(s):     0.152s
    Time for AST to CFA:          0.086s
    Time for CFA sanity check:    0.016s
    Time for post-processing:     0.065s
    Time for CFA export:          0.264s
      Time for function pointers resolving:            0.003s
        Function calls via function pointers:             0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer calls:              0 (count: 1, min: 0, max: 0, avg: 0.00)
        Function calls with function pointer arguments:        0 (count: 1, min: 0, max: 0, avg: 0.00)
        Instrumented function pointer arguments:          0 (count: 1, min: 0, max: 0, avg: 0.00)
      Time for classifying variables:                  0.038s
        Time for collecting variables:                 0.012s
        Time for solving dependencies:                 0.001s
        Time for building hierarchy:                   0.000s
        Time for building classification:              0.021s
        Time for exporting data:                       0.004s
Time for Analysis:                0.060s
CPU time for analysis:            0.297s
Time for analyzing result:        0.001s
Total time for CPAchecker:        0.804s
Total CPU time for CPAchecker:    3.328s
Time for statistics:              0.048s

Time for Garbage Collector:       0.010s (in 3 runs)
Garbage Collector(s) used:    G1 Old Generation, G1 Young Generation
Used heap memory:                 41MB (    40 MiB) max;     24MB (    23 MiB) avg;     64MB (    61 MiB) peak
Used non-heap memory:             47MB (    45 MiB) max;     33MB (    32 MiB) avg;     49MB (    46 MiB) peak
Used in G1 Old Gen pool:          12MB (    11 MiB) max;      5MB (     5 MiB) avg;     12MB (    11 MiB) peak
Allocated heap memory:           266MB (   254 MiB) max;    266MB (   254 MiB) avg
Allocated non-heap memory:        49MB (    47 MiB) max;     36MB (    34 MiB) avg
Total process virtual memory:    443MB (   423 MiB) max;    413MB (   394 MiB) avg

Verification result: TRUE. No property violation found by chosen configuration.
More details about the verification run can be found in the directory ".\output".
