TRUE=1
FALSE=2
NOT=3
IMP=4
EQUIV=5
XOR=6
AND=7
OR=8
FINALLY=9
GLOBALLY=10
NEXT=11
UNTIL=12
WUNTIL=13
RELEASE=14
SRELEASE=15
LPAREN=16
RPAREN=17
CHECK=18
INIT=19
LTL=20
COMMA=21
QUOTATIONMARK_START=22
FUNCTIONNAME=23
VARIABLE=24
WS=25
QUOTATIONMARK_END=26
PARAM=27
COMPARATOR=28
MATHOP=29
VALUE=30
EQ=31
INEQ=32
GEQ=33
LEQ=34
GT=35
LT=36
PLUS=37
MINUS=38
TIMES=39
DIV=40
POW=41
SPACES=42
'X'=11
'U'=12
'S'=15
'('=16
')'=17
'CHECK'=18
'init'=19
'LTL'=20
','=21
'=='=31
'!='=32
'>='=33
'<='=34
'>'=35
'<'=36
'+'=37
'-'=38
'*'=39
'/'=40
'^'=41
