token literal names:
null
null
null
null
null
null
null
null
null
null
null
'X'
'U'
null
null
'S'
'('
')'
'CHECK'
'init'
'LTL'
','
null
null
null
null
null
null
null
null
null
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'^'
null

token symbolic names:
null
TRUE
FALSE
NOT
IMP
EQUIV
XOR
AND
OR
FINALLY
GLOBALLY
NEXT
UNTIL
WUNTIL
RELEASE
SRELEASE
LPAREN
RPAREN
CHECK
INIT
LTL
COMMA
QUOTATIONMARK_START
FUNCTIONNAME
VARIABLE
WS
QUOTATIONMARK_END
PARAM
COMPARATOR
MATHOP
VALUE
EQ
INEQ
GEQ
LEQ
GT
LT
PLUS
MINUS
TIMES
DIV
POW
SPACES

rule names:
property
initFunction
ltlProperty
formula
expression
orExpression
andExpression
binaryExpression
unaryExpression
atomExpression
unaryOp
binaryOp
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 107, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 63, 10, 8, 12, 8, 14, 8, 66, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 73, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 79, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 88, 10, 11, 12, 11, 14, 11, 91, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 99, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 4, 2, 5, 5, 11, 13, 4, 2, 6, 8, 14, 17, 3, 2, 3, 4, 2, 101, 2, 28, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 29, 7, 20, 2, 2, 29, 30, 7, 18, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 7, 23, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 19, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 21, 2, 2, 37, 38, 7, 18, 2, 2, 38, 39, 7, 25, 2, 2, 39, 40, 7, 19, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 18, 2, 2, 43, 44, 5, 10, 6, 2, 44, 45, 7, 19, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 7, 2, 2, 3, 48, 9, 3, 2, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 56, 5, 14, 8, 2, 52, 53, 7, 10, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 64, 5, 16, 9, 2, 60, 61, 7, 9, 2, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 5, 24, 13, 2, 69, 70, 5, 16, 9, 2, 70, 73, 3, 2, 2, 2, 71, 73, 5, 18, 10, 2, 72, 67, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 5, 16, 9, 2, 76, 79, 3, 2, 2, 2, 77, 79, 5, 20, 11, 2, 78, 74, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 99, 5, 26, 14, 2, 81, 82, 7, 24, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 7, 30, 2, 2, 84, 89, 7, 32, 2, 2, 85, 86, 7, 31, 2, 2, 86, 88, 7, 32, 2, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 99, 7, 28, 2, 2, 93, 99, 7, 26, 2, 2, 94, 95, 7, 18, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 19, 2, 2, 97, 99, 3, 2, 2, 2, 98, 80, 3, 2, 2, 2, 98, 81, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 9, 3, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 9, 4, 2, 2, 105, 27, 3, 2, 2, 2, 8, 56, 64, 72, 78, 89, 98]