   BENCHMARK INFORMATION
benchmark definition:    cpachecker4av-logger.xml
name:                    cpachecker4av-logger
run sets:                logger.select-points
date:                    Sat, 2023-05-27 20:37:31 PDT
tool:                    CPAchecker
tool executable:         scripts/cpa.sh
options:                 -heap 4096000M -benchmark -timelimit 3000000000s
resource limits:
- memory:                16000.0 MB
- time:                  10800 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                16000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ubuntu
os:                      Linux-5.4.0-84-generic-x86_64-with-Ubuntu-18.04-bionic
cpu:                     Intel Core i7-6700K CPU @ 4.00GHz
- cores:                 2
- max frequency:         4008.0 MHz
ram:                     18974.94528 MB
------------------------------------------------------------



logger.select-points
Run set 1 of 1 with options '-heap 4096000M -benchmark -timelimit 3000000000s' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
svp_simple_001_001.yml    
svp_simple_002_001.yml    
svp_simple_003_001.yml    
svp_simple_004_001.yml    
svp_simple_005_001.yml    
svp_simple_006_001.yml    
svp_simple_007_001.yml    
svp_simple_008_001.yml    
svp_simple_009_001.yml    
svp_simple_010_001.yml    
svp_simple_011_001.yml    
svp_simple_012_001.yml    
svp_simple_013_001.yml    
svp_simple_014_001.yml    
svp_simple_015_001.yml    
svp_simple_016_001.yml    
svp_simple_017_001.yml    
svp_simple_018_001.yml    
svp_simple_019_001.yml    
svp_simple_020_001.yml    
svp_simple_021_001.yml    
svp_simple_022_001.yml    
svp_simple_023_001.yml    
---------------------------------------------------------------------------------------
Run set 1                 done                             0.00        0.11           -

Statistics:              0 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               0
