   BENCHMARK INFORMATION
benchmark definition:    cpachecker4av-logger.xml
name:                    cpachecker4av-logger
run sets:                logger.select-points
date:                    Sat, 2023-05-27 21:37:44 PDT
tool:                    CPAchecker 2.0
tool executable:         scripts/cpa.sh
options:                 -heap 40960000M -benchmark -timelimit 3000000000s
resource limits:
- memory:                17000.0 MB
- time:                  114000 s
- cpu cores:             1
hardware requirements:
- cpu cores:             1
- memory:                17000.0 MB
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    ubuntu
os:                      Linux-5.4.0-84-generic-x86_64-with-Ubuntu-18.04-bionic
cpu:                     Intel Core i7-6700K CPU @ 4.00GHz
- cores:                 2
- max frequency:         4008.0 MHz
ram:                     18974.94528 MB
------------------------------------------------------------



logger.select-points
Run set 1 of 1 with options '-heap 40960000M -benchmark -timelimit 3000000000s' and propertyfile 'None'

inputfile                 status                       cpu time   wall time        host
---------------------------------------------------------------------------------------
svp_simple_001_001.yml    true                             4.62        4.74        None
svp_simple_002_001.yml    true                             4.07        4.11        None
svp_simple_003_001.yml    true                             9.47        9.55        None
svp_simple_004_001.yml    true                             5.58        5.63        None
svp_simple_005_001.yml    KILLED BY SIGNAL 9             358.56      359.11        None
svp_simple_006_001.yml    KILLED BY SIGNAL 9             543.43      544.93        None
svp_simple_007_001.yml    true                            14.56       14.94        None
svp_simple_008_001.yml    true                            39.31       39.36        None
svp_simple_009_001.yml    true                          1244.78     1246.34        None
svp_simple_010_001.yml    true                             4.49        4.52        None
svp_simple_011_001.yml    true                             4.82        4.85        None
svp_simple_012_001.yml    true                             5.49        5.51        None
svp_simple_013_001.yml    true                             6.37        6.41        None
svp_simple_014_001.yml    true                            17.69       17.73        None
svp_simple_015_001.yml    true                            23.74       23.78        None
svp_simple_016_001.yml    true                             3.63        3.67        None
svp_simple_017_001.yml    true                             4.35        4.38        None
svp_simple_018_001.yml    true                             4.57        4.62        None
svp_simple_019_001.yml    true                             3.56        3.59        None
svp_simple_020_001.yml    true                             3.54        3.58        None
svp_simple_021_001.yml    true                             5.34        5.38        None
svp_simple_022_001.yml    true                             4.45        4.49        None
svp_simple_023_001.yml    true                            18.03       18.08        None
---------------------------------------------------------------------------------------
Run set 1                 done                          2334.57     2343.05           -

Statistics:             23 Files
  correct:               0
    correct true:        0
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               2
  Score:                 0 (max: 0)
